<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<tapes>3</tapes>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q_encontrou_dollar">
			<x>535.0</x>
			<y>522.0</y>
		</state>
		<state id="1" name="q_init">
			<x>198.0</x>
			<y>314.0</y>
			<initial/>
		</state>
		<state id="2" name="q_copia_trans">
			<x>536.0</x>
			<y>313.0</y>
		</state>
		<state id="3" name="q_escreve_q">
			<x>771.0</x>
			<y>522.0</y>
		</state>
		<state id="4" name="q_escreve_1">
			<x>768.0</x>
			<y>317.0</y>
		</state>
		<state id="5" name="q_rebobina">
			<x>977.0</x>
			<y>315.0</y>
		</state>
		<state id="6" name="q_inicia_simulacao">
			<x>979.0</x>
			<y>526.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">f</read>
			<write tape="1">f</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">f</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read tape="1">s</read>
			<write tape="1">s</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">s</read>
			<write tape="1">s</write>
			<move tape="1">S</move>
			<read tape="2">t</read>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3">t</read>
			<write tape="3"/>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read tape="1">f</read>
			<write tape="1">f</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">f</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">R</read>
			<write tape="1">R</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">R</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">q</read>
			<write tape="1">q</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">q</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read tape="1">R</read>
			<write tape="1">R</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">R</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read tape="1">q</read>
			<write tape="1">q</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">q</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read tape="1">$</read>
			<write tape="1">$</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">t</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">s</read>
			<write tape="1">s</write>
			<move tape="1">S</move>
			<read tape="2">q</read>
			<write tape="2">q</write>
			<move tape="2">L</move>
			<read tape="3">q</read>
			<write tape="3">q</write>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">s</read>
			<write tape="1">s</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">s</read>
			<write tape="1">s</write>
			<move tape="1">S</move>
			<read tape="2">q</read>
			<write tape="2">q</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">s</read>
			<write tape="1">s</write>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">s</read>
			<write tape="1">s</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
			<read tape="3">q</read>
			<write tape="3">q</write>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">s</read>
			<write tape="1">s</write>
			<move tape="1">S</move>
			<read tape="2">f</read>
			<write tape="2">f</write>
			<move tape="2">L</move>
			<read tape="3">q</read>
			<write tape="3">q</write>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">s</read>
			<write tape="1">s</write>
			<move tape="1">S</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">L</move>
			<read tape="3">q</read>
			<write tape="3">q</write>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">s</read>
			<write tape="1">s</write>
			<move tape="1">S</move>
			<read tape="2">L</read>
			<write tape="2">L</write>
			<move tape="2">L</move>
			<read tape="3">q</read>
			<write tape="3">q</write>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">s</read>
			<write tape="1">s</write>
			<move tape="1">S</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">s</read>
			<write tape="1">s</write>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">L</move>
			<read tape="3">q</read>
			<write tape="3">q</write>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">s</read>
			<write tape="1">s</write>
			<move tape="1">S</move>
			<read tape="2">R</read>
			<write tape="2">R</write>
			<move tape="2">L</move>
			<read tape="3">q</read>
			<write tape="3">q</write>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">s</read>
			<write tape="1">s</write>
			<move tape="1">S</move>
			<read tape="2">R</read>
			<write tape="2">R</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">s</read>
			<write tape="1">s</write>
			<move tape="1">S</move>
			<read tape="2">L</read>
			<write tape="2">L</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">s</read>
			<write tape="1">s</write>
			<move tape="1">S</move>
			<read tape="2">f</read>
			<write tape="2">f</write>
			<move tape="2">L</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">#</read>
			<write tape="1">#</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">#</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read tape="1">L</read>
			<write tape="1">L</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">L</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">a</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">s</read>
			<write tape="1">s</write>
			<move tape="1">S</move>
			<read tape="2">q</read>
			<write tape="2">q</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">s</read>
			<write tape="1">s</write>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">s</read>
			<write tape="1">s</write>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">s</read>
			<write tape="1">s</write>
			<move tape="1">S</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">s</read>
			<write tape="1">s</write>
			<move tape="1">S</move>
			<read tape="2">R</read>
			<write tape="2">R</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">s</read>
			<write tape="1">s</write>
			<move tape="1">S</move>
			<read tape="2">L</read>
			<write tape="2">L</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">s</read>
			<write tape="1">s</write>
			<move tape="1">S</move>
			<read tape="2">f</read>
			<write tape="2">f</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read tape="1">s</read>
			<write tape="1">s</write>
			<move tape="1">S</move>
			<read tape="2">t</read>
			<write tape="2">t</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">1</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read tape="1">s</read>
			<write tape="1">s</write>
			<move tape="1">S</move>
			<read tape="2">t</read>
			<write tape="2">t</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">q</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read tape="1">#</read>
			<write tape="1">#</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">#</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">a</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">L</read>
			<write tape="1">L</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">L</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read tape="1">s</read>
			<write tape="1">s</write>
			<move tape="1">S</move>
			<read tape="2">t</read>
			<write tape="2">t</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">t</write>
			<move tape="3">S</move>
		</transition>
	</automaton>
</structure>